# ProjectCrest

./: .project  README.md  pom.xml
src/main/java/com/webapp/jerseyRest/: BadRequest.java  Resources.java  UsersRetrieval.java
src/main/java/com/webapp/jerseyRest/ResourceMethods/: AuthenticationFilter.java  AuthenticationService.java  DatabaseBaseMethods.java  DatabasePropertiesReader.java  ResourceTypes.java  SchemaContainer.java  UsersDataWithId.java  postRequest.java  serviceProviderConfigJson.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
