#These are the database properties
url=jdbc:mysql://localhost:3306/world?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
password=root
username=root
query=SELECT * FROM world.city;